<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item android:title="@string/manageLodging">
            <menu>
                <item
                    android:id="@+id/nav_addLodging"
                    android:icon="@drawable/ic_add_circle_black_48dp"
                    android:title="@string/addLodging"
                    android:checkable="false"/>
                <item
                    android:id="@+id/nav_viewLodging"
                    android:icon="@drawable/ic_view_list_black_48dp"
                    android:title="@string/viewLodging"
                    android:checkable="false"/>
                <item
                    android:id="@+id/nav_viewFavourite"
                    android:icon="@drawable/ic_favorite_black_48dp"
                    android:title="@string/favouriteLodging"
                    android:checkable="false"/>
                <item
                    android:id="@+id/nav_viewAppointment"
                    android:icon="@drawable/ic_appointment_black_48dp"
                    android:title="@string/viewAppointment"
                    android:checkable="false"/>
                <item
                    android:id="@+id/nav_code_generate"
                    android:icon="@drawable/ic_code_generate_black_24dp"
                    android:title="@string/code_generator"
                    android:checkable="false"/>
                <item
                    android:id = "@+id/nav_view_lease"
                    android:icon="@drawable/ic_code_generate_black_24dp"
                    android:title = "View Lease"
                    android:checkable="false"/>
            </menu>
        </item>
    </group>
    <group android:id="@+id/bottom">
        <item
            android:id="@+id/nav_private_chat"
            android:icon="@drawable/ic_chat_black_18dp"
            android:title="@string/private_chat" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_info_black_48dp"
            android:title="@string/aboutUs" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_black_48dp"
            android:title="@string/logout" />
    </group>

</menu>
