<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    tools:context="com.example.johnn.lodgingservicesystemstudent.AddLodging">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="24dp">

        <TextView
            android:id="@+id/viewAppointmentID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:text="Appointment ID" />

        <TextView
            android:id="@+id/txtAppointmentID"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text="A1000000" />

        <Spinner
            android:id="@+id/spinDate"
            android:layout_width="164dp"
            android:layout_height="40dp"
            android:layout_below="@id/viewAppointmentID"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@+id/spinTime"
            android:padding="10dp" />

        <Spinner
            android:id="@id/spinTime"
            android:layout_width="162dp"
            android:layout_height="40dp"
            android:layout_below="@id/viewAppointmentID"
            android:layout_alignParentRight="true"
            android:padding="10dp" />

        <TextView
            android:id="@+id/viewLocation"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinDate"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:text="@string/location" />

        <Spinner
            android:id="@id/spinnerLocation"
            android:layout_width="172dp"
            android:layout_height="38dp"
            android:layout_below="@id/spinTime"
            android:layout_alignParentRight="true"
            android:padding="10dp" />

        <TextView
            android:id="@+id/viewOwnerID"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewLocation"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:text="Owner ID" />

        <TextView
            android:id="@+id/txtOwnerID"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewLocation"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-1dp"
            android:padding="10dp"
            android:text="owner0000" />


        <TextView
            android:id="@+id/viewTenantID"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewOwnerID"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:text="Tenant ID" />

        <TextView
            android:id="@+id/txtTenantID"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewOwnerID"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:padding="10dp"
            android:text="tenant00000" />

        <TextView
            android:id="@+id/viewLodgingID"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewTenantID"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:text="Lodging ID" />

        <TextView
            android:id="@+id/txtLodgingID"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewTenantID"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:padding="10dp"
            android:text="lodging00000" />

        <TextView
            android:id="@+id/viewStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewLodgingID"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:text="Status" />

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewLodgingID"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:padding="10dp"
            android:text="pending" />



        <TextView
            android:id="@+id/viewComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewStatus"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:text="Comment" />

        <EditText
            android:id="@+id/txtComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewComment"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btnCreateAppointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:text="Create Appointment" />

    </RelativeLayout>

</RelativeLayout>
