<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_appointment_details"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    tools:context="com.example.johnn.lodgingservicesystemstudent.ViewAppointmentDetails">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="7dp">

        <TextView
            android:id="@+id/viewAppointmentID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="14dp"
            android:text="Appointment ID"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtAppointmentID"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="14dp"
            android:text="A1000000" />

        <TextView
            android:id="@+id/viewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewAppointmentID"
            android:layout_alignParentLeft="true"
            android:padding="14dp"
            android:text="Date :"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtIssueDate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewAppointmentID"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="51dp"
            android:layout_marginTop="0dp"
            android:padding="14dp"
            android:text="txtDate" />

        <TextView
            android:id="@+id/viewTime"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewAppointmentID"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:padding="14dp"
            android:text="Time :"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewAppointmentID"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:padding="14dp"
            android:text="txtTime" />


        <TextView
            android:id="@+id/viewOwnerID"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewTime"
            android:layout_alignParentLeft="true"
            android:padding="14dp"
            android:text="Owner ID"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtOwnerID"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewTime"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-1dp"
            android:padding="14dp"
            android:text="owner0000" />


        <TextView
            android:id="@+id/viewTenantID"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewOwnerID"
            android:layout_alignParentLeft="true"
            android:padding="14dp"
            android:text="Tenant ID"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTenantID"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewOwnerID"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:padding="14dp"
            android:text="tenant00000" />

        <TextView
            android:id="@+id/viewLodgingID"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewTenantID"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:text="Lodging ID"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtLodgingID"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewTenantID"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:padding="14dp"
            android:text="lodging00000" />

        <TextView
            android:id="@+id/viewStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewLodgingID"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:text="Status"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewLodgingID"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:padding="10dp"
            android:text="pending" />

        <TextView
            android:id="@+id/viewReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewStatus"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:text="Reason Rejected :"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtReason"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewStatus"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:padding="10dp"
            android:text="reason" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnRemake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="remakeAppointment"
        android:gravity="center|bottom"
        android:text="Remake Appointment" />

</RelativeLayout>
