<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:paddingTop="8dp"
    android:background="@drawable/border">


    <TextView
        android:id="@+id/txtAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/priceTv"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="270dp"
        android:layout_marginBottom="24dp"
        android:text="RM 500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/viewIssueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/titleTv"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:text="Issues Date :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/viewDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTv"
        android:layout_alignStart="@+id/viewIssueDate"
        android:layout_marginStart="200dp"
        android:layout_marginTop="8dp"
        android:text="Due Date :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/viewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/titleTv"
        android:layout_alignBottom="@+id/lodgingTypeTv"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="24dp"
        android:text="Status :"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/viewAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/priceTv"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="24dp"
        android:text="Amount :"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtIssueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/titleTv"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="2018-01-01"
        app:layout_constraintStart_toEndOf="@+id/viewIssueDate"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/viewDueDate"
        android:layout_marginStart="270dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/viewAmount"
        android:text="2018-02-02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtIssueDate"
        android:layout_alignBottom="@+id/viewStatus"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="24dp"
        android:text="Expired"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/viewStatus" />

</android.support.constraint.ConstraintLayout>
